CourseTracker/CourseTracker/Views/AddAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseTracker.Views.AddAssessment">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry x:Name="AssessmentNameEntry" Placeholder="Enter AssessmentName" Text="{Binding AssessmentName}"/>                
                <Picker x:Name="AssessmentType">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Objective</x:String>
                            <x:String>Performance</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
                <Label Text="Assessment Start Date" FontSize="Small"/>
                <DatePicker x:Name="AssessmentStart" 
                            MinimumDate="01/01/2019"
                            MaximumDate="12/31/2050"
                            Date="{Binding AssessmentStartDate}">
                </DatePicker>
                <Label Text="Assessment End Date" FontSize="Small"/>
                <DatePicker x:Name="AssessmentEnd" 
                            MinimumDate="01/01/2019"
                            MaximumDate="12/31/2050"
                            Date="{Binding AssessmentEndDate}">
                </DatePicker>                
                <Button x:Name="SaveAssessmentButton" Text="Save" Clicked="SaveAssessmentButton_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>