CourseTracker/CourseTracker/Views/AddCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseTracker.Views.AddCourse"
             xmlns:behaviors="clr-namespace:CourseTracker.Data">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="courseEntryLines">
                <Entry x:Name="CourseNameEntry" Placeholder="Enter Course Name" Text="{Binding CourseName}" Unfocused="CourseNameEntry_Unfocused">
                    <Entry.Behaviors>
                        <behaviors:Validation/>
                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="InstrNameEntry" Placeholder="Enter Instructor Name" Text="{Binding InstructorName}" Unfocused="InstrNameEntry_Unfocused">
                    <Entry.Behaviors>
                        <behaviors:Validation/>
                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="InstrPhoneEntry" Placeholder="Enter Instructor Phone" Text="{Binding InstructorPhone}" Unfocused="InstrPhoneEntry_Unfocused">
                    <Entry.Behaviors>
                        <behaviors:Validation/>
                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="InstrEmailEntry" Placeholder="Enter Instructor Email" Text="{Binding InstructorEmail}" Unfocused="InstrEmailEntry_Unfocused">
                    <Entry.Behaviors>
                        <behaviors:Validation/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Course Status" FontSize="Small"/>
                <Picker x:Name="StatusPicker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Planned</x:String>
                            <x:String>In Progress</x:String>
                            <x:String>Completed</x:String>
                            <x:String>Dropped</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
                <Label Text="Course Start Date" FontSize="Small"/>
                <DatePicker x:Name="CourseStart" 
                            MinimumDate="01/01/2019"
                            MaximumDate="12/31/2050"
                            Date="{Binding StartDate}">
                </DatePicker>
                <Label Text="Course End Date" FontSize="Small"/>
                <DatePicker x:Name="CourseEnd" 
                            MinimumDate="01/01/2019"
                            MaximumDate="12/31/2050"
                            Date="{Binding EndDate}">
                </DatePicker>
                <Entry x:Name="NotesEntry" Placeholder="Enter Notes (optional)" Text="{Binding Notes}"/>
                <Button x:Name="SaveCourseButton" Text="Save" Clicked="SaveCourseButton_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>