CourseTracker/CourseTracker/Views/CourseTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseTracker.Views.CourseTask">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="10">
            <!--<Label x:Name="TermLabel" Text="{Binding TermName}"/>-->
            <Button x:Name="ViewCourseDetails"
                    Clicked="ViewCourseDetails_Clicked"
                    Text="View Details"
                    BorderRadius="5"/>
            <Button x:Name="EditCourseDetails"
                    Clicked="EditCourseDetails_Clicked"
                    Text="Edit Course"
                    BorderRadius="5"/>
            <Button x:Name="ViewNotes"
                    Clicked="ViewNotes_Clicked"
                    Text="View/Share Notes"
                    BorderRadius="5"/>
            <Button x:Name="ViewAssessments"
                    Clicked="ViewAssessments_Clicked"
                    Text="View Assessment Details"
                    BorderRadius="5"/>
            <Button x:Name="SetCourseNotifications"
                    Text="Set Course Notifications"
                    BorderRadius="5"
                    Clicked="SetCourseNotifications_Clicked"/>
            <Button x:Name="DeleteCourse"
                    Clicked="DeleteCourse_Clicked"
                    Text="Delete Course"
                    BorderRadius="5"/>            
            <Button x:Name="BackButton" 
                    Clicked="BackButton_Clicked"
                    Text="Back"
                    BorderRadius="5"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>