CourseTracker/CourseTracker/Views/TermDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CourseTracker.Views;assembly=CourseTracker"
             x:Class="CourseTracker.Views.TermDetail">
    <ContentPage.ToolbarItems>        
        <ToolbarItem x:Name="AddCourse_TB" Text="Add Course" Activated="AddCourse_TB_Activated"></ToolbarItem>        
    </ContentPage.ToolbarItems>

    <ListView x:Name="courseListView" ItemSelected="CourseListView_ItemSelected" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <!--<local:TermDetailCustom CourseName="{Binding CourseName}"/>-->
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Spacing="5">
                            <Label Text="{Binding CourseName}" FontSize="Micro"/>
                            <Label Text="{Binding InstructorName}" FontSize="Micro"/>
                            <Label Text="{Binding InstructorPhone}" FontSize="Micro"/>
                            <Label Text="{Binding InstructorEmail}" FontSize="Micro"/>
                            <Label Text="{Binding StartDate}" FontSize="Micro"/>
                            <Label Text="{Binding EndDate}" FontSize="Micro"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>        
    </ListView>
    
</ContentPage>