CourseTracker/CourseTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CourseTracker"
             x:Class="CourseTracker.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddTerm_TB" Text="Add Term" Activated="AddTerm_TB_Activated"></ToolbarItem>
        <ToolbarItem x:Name="CreateSample" Text="Sample Data" Activated="CreateSample_Activated"></ToolbarItem>
        <!--<ToolbarItem x:Name="Delete" Text="Delete All" Activated="Delete_Activated"></ToolbarItem>-->
    </ContentPage.ToolbarItems>

    <ListView x:Name="termListView" ItemSelected="TermListView_ItemSelected" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Padding="10">                            
                            <Label Text="{Binding TermName}"/>
                            <Label FontSize="Micro" Text="Term Start" TextDecorations="Underline"/>
                            <Label FontSize="Micro" Text="{Binding TermStart}"/>
                            <Label FontSize="Micro" Text="Term End" TextDecorations="Underline"/>
                            <Label FontSize="Micro" Text="{Binding TermEnd}"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
